
Vachana Sanchaya is a tool built to allow linguistic research on Vachana 
Sahitya, 11th & 12th Century literature of Kannada. Developed by Sanchaya.
Copyright (C) 2013  Sanchaya (http://kannada.sanchaya.net)

Vachana Sanchaya is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.



Technologies Used

Ruby 1.9.3
Rails 3.2.13
Sqlite
