= ವಚನ ಸಂಚಯ (Vachana Sanchaya)

A free, open-source digital concordance and research platform for Kannada Vachana 
literature. The project indexes ~25,000+ vachanas (devotional poems) from ~250+ 
vachanakaaras (poet-saints) of the 12th-century Lingayata tradition, providing 
full-text search, keyword concordance, alphabetical browsing, glossary, AI-assisted 
research, citation tools, and text-to-speech in Kannada.

Built for scholars, students, and enthusiasts of Kannada literature.

== License

Copyright (C) 2026 Vachana Sanchaya

This program is free software: you can redistribute it and/or modify it under the 
terms of the GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this 
program. If not, see https://www.gnu.org/licenses/.

== Technical Stack

Ruby 2.3.7
Rails 3.2.22
MySQL
Sunspot Solr (full-text search)
Memcached (caching)
Bootstrap 2.x (front-end)

== Getting Started

=== Solr Setup

To start solr: bundle exec rake sunspot:solr:start

To reindex Solr:
  rake sunspot:solr:stop
  rm -rvf solr
  rake sunspot:solr:start
  rake sunspot:solr:reindex

== Features

- **Search** — keyword search with exact/like modes, filtered by vachanakaara
- **Search autocomplete** — typeahead suggestions from key_words table
- **Full-text search** — Solr-powered full-text search across all vachanas
- **Alphabetical concordance** — browse vachanas by starting Kannada letter
- **Vachanakaara browser** — 250+ poets with bios, alphabetically sorted
- **Keyword concordance** — every word linked to the vachanas and poets that use it
- **Glossary** — Kannada word meanings used in vachana literature
- **Related vachanas** — algorithmic discovery via shared keyword concordance
- **Text-to-Speech** — Kannada TTS using Web Speech API (Chrome/Edge/Safari)
- **Bookmarks** — save and organize vachanas into categories (localStorage, no login)
- **Research citations** — MLA, APA, Chicago, and BibTeX export per vachana
- **BibTeX export** — download search results as .bib files for Zotero/Mendeley
- **AI research assistant** — query vachana literature with AI (multiple free providers)
- **Feedback** — report incorrect information (no login required)
- **Internet Archive integration** — search Vachana books from IA
- **Bilingual** — Kannada primary, English alternate via locale toggle
- **API** — JSON API v1 for external consumption

